<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:showDividers="middle"
    android:divider="?android:attr/dividerHorizontal"
    tools:context="com.adrapps.mytasks.Views.TaskListActivity"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:name="com.adrapps.mytasks.TaskListFragment"
        android:orientation="vertical"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:divider="@color/colorPrimary"
        app:layoutManager="LinearLayoutManager"
        android:scrollbars="vertical"
        tools:listitem="@layout/list_item">

        <FrameLayout
            android:id="@+id/task_detail_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

    </android.support.v7.widget.RecyclerView>

</LinearLayout>