# MyTasks

./: MyTasksKey.jks
app/: build.gradle  google-services.json  keyalias.txt  proguard-rules.pro
app/src/androidTest/java/com/adrapps/mytasks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adrapps/mytasks/: AlarmReciever.java  AppCompatPreferenceActivity.java  Backup.java  Constants.java  (+8 more)
app/src/main/res/animator-v21/: comment_selection.xml
app/src/main/res/drawable/: comment_background.xml  edit_white.xml  ic_assignment_big.xml  ic_assignment_turned_in_black_24dp.xml  ic_close_black_24dp.xml  ic_date.xml  ic_date_black.xml  ic_label.xml  ic_list.xml  ic_notifications_none_black_24dp.xml  ic_repeat_black_24dp.xml  ic_time_18dp.xml  ic_warning_black_24dp.xml  ic_warning_yellow_24dp.xml  notes_small.xml  notification.xml  notification_small.xml  selected_background_color.xml  side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_label_primary.xml
app/src/main/res/layout/: app_bar_main.xml  bottom_sheet.xml  content_main.xml  dialog_test.xml  fragment_task_detail.xml  list_item.xml  main_activity.xml  nav_header_main.xml  navigation_drawer_content.xml  new_list_dialog.xml  new_task.xml  new_task_dialog.xml  notification_dialog.xml  number_picker_dialog.xml  reminder_date_dialog.xml  reminder_detail_layout.xml  reminder_screen.xml  reminder_time_dialog.xml  reminder_when_dialog.xml  sign_in_activity.xml  task_detail.xml  task_detail2.xml  task_list.xml  task_list_fragment.xml  task_main_list.xml
app/src/main/res/layout-w900dp/: task_list.xml
app/src/main/res/menu/: drawer_menu.xml  list_context_menu.xml  navigation_drawer_menu.xml  reminder_date_menu.xml  reminder_time_menu.xml  repeat_menu.xml  task_detail_menu.xml  task_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/xml/: num_picker.xml  pref_headers.xml  preferences.xml
(+92 files in other folders)
