<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:title="Account">

    <ListPreference
        android:defaultValue="true"
        android:key="account_pref"
        android:title="fgdfgdfg"
        android:summary="Account connected"
        android:dialogMessage="Connected with "
        android:positiveButtonText="Disconnect"

        android:negativeButtonText="Disconnect">


    </ListPreference>


    </PreferenceCategory>

    <PreferenceCategory
        android:title="Reminders">

        <SwitchPreference
            android:defaultValue="true"
            android:key="remind_tasks_due_soon"
            android:title="Remind me of tasks due soon"
            android:summary="Account connected"/>

    </PreferenceCategory>

</PreferenceScreen>