<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Account">

    <PreferenceScreen
        android:defaultValue="true"
        android:key="notifications_new_message"
        android:title="adrianrff@gmail.com"
        android:summary="Account connected"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Reminders">

        <SwitchPreference
            android:defaultValue="true"
            android:key="remind_tasks_due_soon"
            android:title="Remind me of tasks due soon"
            android:summary="Account connected"/>

    </PreferenceCategory>

</PreferenceScreen>