<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="@dimen/full_margin">

    <LinearLayout
        android:id="@+id/layout_same_day"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/half_margin"
        android:padding="@dimen/half_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/sameDayTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/full_margin"
            android:layout_marginStart="@dimen/full_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/same_day"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_day_before"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="@dimen/half_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/dayBeforeTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/full_margin"
            android:layout_marginStart="@dimen/full_margin"
            android:layout_gravity="center_vertical"
            android:text="@string/day_before"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_week_before"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="@dimen/half_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/weekBeforeTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/full_margin"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/full_margin"
            android:text="@string/week_before"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_custom_date"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:padding="@dimen/half_margin"
        android:layout_marginBottom="@dimen/half_margin"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:id="@+id/custom_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/full_margin"
            android:layout_marginStart="@dimen/full_margin"
            android:text="@string/custom"
            android:textAppearance="@style/TextAppearance.AppCompat.Menu"/>

    </LinearLayout>

</LinearLayout>