<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/notification_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/full_margin"
    android:layout_marginLeft="48dp"
    android:layout_marginRight="@dimen/full_margin"
    android:layout_marginStart="48dp"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/full_margin"
    android:visibility="visible">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:alpha="0.50"
        android:background="@android:color/darker_gray"/>

    <LinearLayout
        android:id="@+id/reminder_date_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_date"/>

        <TextView
            android:id="@+id/reminder_date_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/full_margin"
            android:layout_marginStart="@dimen/full_margin"
            android:layout_weight="1"
            android:hint="@string/select_date"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reminder_time_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_time_24dp"/>

        <TextView
            android:id="@+id/reminder_time_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/full_margin"
            android:layout_marginStart="@dimen/full_margin"
            android:layout_weight="1"
            android:hint="@string/select_time"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/repeatLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="@dimen/full_margin"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/ic_repeat_black_24dp"/>

        <TextView
            android:id="@+id/repeat_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/full_margin"
            android:layout_marginStart="@dimen/full_margin"
            android:layout_weight="1"
            android:hint="@string/select_repeat_mode"
            android:textColor="@color/common_google_signin_btn_text_dark_focused"
            android:textSize="16sp">
        </TextView>

    </LinearLayout>

    <com.nex3z.togglebuttongroup.SingleSelectToggleGroup
        android:id="@+id/weekdays_group"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:layout_marginTop="@dimen/half_margin"
        android:visibility="gone"
        app:tbgChildSpacing="auto"
        app:tbgFlow="false">

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/mon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:text="@string/mondayToggle"
            android:textSize="12sp"
            app:tbgMarkerColor="@color/colorPrimary"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/tue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tuesdayToggle"
            android:textSize="12sp"
            app:tbgMarkerColor="@color/colorPrimary"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/wed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wednesdayToggle"
            android:textSize="12sp"
            app:tbgMarkerColor="@color/colorPrimary"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/thu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/thursdayToggle"
            android:textSize="12sp"
            app:tbgMarkerColor="@color/colorPrimary"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/fri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clipChildren="true"
            android:text="@string/fridayToggle"
            android:textSize="12sp"
            app:tbgMarkerColor="@color/colorPrimary"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/sat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/saturdayToggle"
            android:textSize="12sp"
            app:tbgMarkerColor="@color/colorPrimary"/>

        <com.nex3z.togglebuttongroup.button.CircularToggle
            android:id="@+id/sun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/sundayToggle"
            android:textSize="12sp"
            app:tbgMarkerColor="@color/colorPrimary"/>

    </com.nex3z.togglebuttongroup.SingleSelectToggleGroup>

    <LinearLayout
        android:id="@+id/month_repeat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:visibility="gone"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Día del mes"
            />

        <Spinner
            android:id="@+id/monthDaySpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:entries="@array/days_of_month">

        </Spinner>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/next_reminder_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/next_reminder"
            />

        <TextView
            android:id="@+id/next_reminder_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"/>

    </LinearLayout>



    <LinearLayout
        android:id="@+id/warningLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/ic_warning_yellow_24dp"/>

        <TextView
            android:id="@+id/reminder_in_past"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/half_margin"
            android:layout_marginStart="@dimen/half_margin"
            android:text="@string/past_reminder_warning"
            />

    </LinearLayout>

</LinearLayout>




