<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <android.support.design.widget.TextInputLayout
        android:layout_marginRight="@dimen/full_margin"
        android:id="@+id/task_title_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/appBar"
        android:layout_marginEnd="@dimen/full_margin"
        android:layout_marginLeft="@dimen/full_margin"
        android:layout_marginStart="@dimen/full_margin"
        android:layout_marginTop="@dimen/full_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/task_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_title_hint" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/task_notes_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_title_input_layout"
        android:layout_marginEnd="@dimen/full_margin"
        android:layout_marginLeft="@dimen/full_margin"
        android:layout_marginStart="@dimen/full_margin"
        android:layout_marginTop="@dimen/half_margin">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/task_notes_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/task_notes_hint"
            android:inputType="textMultiLine" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/due_date_picker"
        style="@style/Base.Widget.AppCompat.Spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_notes_input_layout"
        android:layout_marginEnd="@dimen/full_margin"
        android:layout_marginLeft="@dimen/full_margin"
        android:layout_marginStart="@dimen/full_margin"
        android:layout_marginTop="@dimen/full_margin"
        android:hint="@string/task_due_date_hint"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notification_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/datePickerTextView"
        android:layout_alignStart="@id/datePickerTextView"
        android:layout_below="@id/due_date_picker"
        android:layout_marginEnd="@dimen/full_margin"
        android:layout_marginLeft="@dimen/full_margin"
        android:layout_marginRight="@dimen/full_margin"
        android:layout_marginStart="@dimen/full_margin"
        android:layout_marginTop="20dp"
        android:hint="@string/notification_select"
        android:textSize="18sp" />

    <Switch
        android:id="@+id/notification_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/notification_label"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/due_date_picker"
        android:layout_marginEnd="@dimen/full_margin"
        android:layout_marginRight="@dimen/full_margin"
        android:layout_toEndOf="@id/notificationLabel"
        android:layout_toRightOf="@id/notificationLabel" />

    <LinearLayout
        android:id="@+id/notification_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/notification_switch"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/full_margin"
        android:paddingLeft="@dimen/quarter_margin"
        android:paddingStart="@dimen/quarter_margin"
        android:layout_marginTop="@dimen/full_margin"
        android:visibility="visible"
        android:paddingRight="@dimen/full_margin">

        <Spinner
            android:id="@+id/notification_spinner"
            style="@style/Base.Widget.AppCompat.Spinner"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_weight="1"
            android:entries="@array/notification_options"
            android:textSize="18sp"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/half_margin"
            android:layout_marginRight="@dimen/half_margin"
            android:src="@drawable/notification_small"
            android:tint="@color/colorPrimary" />

        <TextView
            android:id="@+id/notification_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="Today, 9 a.m." />
    </LinearLayout>


</RelativeLayout>