<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:behavior_hideable="true"
    app:behavior_peekHeight="0dp"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    android:animateLayoutChanges="true">

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="@drawable/shadow_top" />


    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shadow"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/full_margin"
        android:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:id="@+id/detail_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task title"
            android:textAppearance="@style/TextAppearance.AppCompat.Large" />

        <TextView
            android:id="@+id/detail_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 jan, 2017" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginTop="@dimen/full_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/full_margin"
                android:layout_marginStart="@dimen/full_margin"
                android:contentDescription="sd"
                android:src="@drawable/notes_24dp" />

            <TextView
                android:id="@+id/detail_notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/full_margin"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="@dimen/full_margin"
                android:layout_marginStart="28dp"
                android:background="@null"
                android:hint="@string/task_notes_hint"
                android:text="dssdf fv dfvkdf kdfk kdfk kdfkv kdfk kdfk dkfvk dkfvk dfkv kdfkv kdfk kdfk vkdf vkdfk vd"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginStart="70dp"
            android:alpha="0.50"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/full_margin"
                android:layout_marginStart="@dimen/full_margin"
                android:contentDescription="sd"
                android:src="@drawable/notification_small"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/detail_notification_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_weight="1"
                android:hint="@string/notification_select"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_layout_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginStart="72dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/repeatLayout"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/half_margin"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/repeatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_repeat_black_24dp" />

                <TextView
                    android:id="@+id/detail_repeat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/full_margin"
                    android:layout_marginStart="@dimen/full_margin"
                    android:layout_weight="1"
                    android:hint="@string/repeat_hint"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>