<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/full_margin">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Task title"
                android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="24 jan, 2017"/>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/editFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/appBar"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/ic_edit_black_24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginTop="@dimen/full_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/notes_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/full_margin"
                android:layout_marginStart="@dimen/full_margin"
                android:contentDescription="sd"
                android:src="@drawable/notes_24dp" />

            <TextView
                android:id="@+id/notes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="@dimen/full_margin"
                android:layout_marginLeft="28dp"
                android:layout_marginRight="@dimen/full_margin"
                android:layout_marginStart="28dp"
                android:background="@null"
                android:hint="@string/task_notes_hint"
                android:textSize="18sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginLeft="70dp"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginStart="70dp"
            android:alpha="0.50"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/half_margin"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginTop="@dimen/half_margin"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/full_margin"
                android:layout_marginStart="@dimen/full_margin"
                android:contentDescription="sd"
                android:src="@drawable/notification_small"
                android:tint="@color/colorPrimary" />

            <TextView
                android:id="@+id/notificationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_weight="1"
                android:hint="@string/notification_select"
                android:textSize="18sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/full_margin"
            android:layout_marginLeft="72dp"

            android:layout_marginRight="@dimen/full_margin"
            android:layout_marginStart="72dp"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/dateLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/timeIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_access_time_black_24dp" />

                <TextView
                    android:id="@+id/timeTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="@dimen/half_margin"
                    android:layout_marginLeft="@dimen/full_margin"
                    android:layout_marginRight="@dimen/half_margin"
                    android:layout_marginStart="@dimen/full_margin"
                    android:layout_weight="1"
                    android:hint="@string/notification_info_hint"
                    android:textSize="16sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/repeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/repeatIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_repeat_black_24dp" />

                <TextView
                    android:id="@+id/repeatTv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/full_margin"
                    android:layout_marginStart="@dimen/full_margin"
                    android:layout_weight="1"
                    android:hint="@string/repeat_hint"
                    android:textSize="16sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>